{
  "name": "Translator Go",
  "version": "0.1",
  "description": "auto translate any language to Chinese",
  "permissions": [
    "contextMenus",
    "storage",
    "declarativeContent",
    "activeTab",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["app.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "Translator Go",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    "images/*.png",
    "app.css",
    "popup.css",
    "options.css",
    "options.js"
  ],
  "manifest_version": 2
}
