{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowJs": true,
    "module": "CommonJS",
    "target": "ES5",
    "assumeChangesOnlyAffectDirectDependencies": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "types",
    "typeRoots": ["types"]
  },
  "include": ["./src/**/*"]
}
